# BunkerGame

./: .gitignore  BunkerGame.sln  GAME_RULES.md  LICENSE.md  README.md
src/BunkerGame.VkApi/: BunkerGame.VkApi.csproj  Dockerfile  Program.cs  README.md  ServiceCollectionsExtensions.cs  appsettings.json  bunkerGame.json
src/BunkerGame.VkApi.IntegrationTests/: BunkerGame.VkApi.IntegrationTests.csproj  CreateGameSessionTest.cs  EndGameSessionTest.cs  KickCharacterInGameTest.cs  StartGameSessionTest.cs  Usings.cs
src/BunkerGame.VkApi.IntegrationTests/Helpers/: MessageBagFactory.cs  VkCommandHelpers.cs
src/BunkerGame.VkApi.IntegrationTests/Infrastructure/: ServiceBuilder.cs  VkApiMessageContainer.cs
src/BunkerGame.VkApi.IntegrationTests/Infrastructure/GameComponentsJson/: BunkerEnviroment.json  BunkerObject.json  BunkerWall.json  CharacterItem.json  GameCatastrophe.json  GameExternalSurrounding.json
src/BunkerGame.VkApi/Controllers/: CallbackController.cs  GameCreateController.cs  KickCharacterController.cs  TestGamesController.cs  UpdateCharacteristicController.cs
src/BunkerGame.VkApi/Infrastructure/: ServiceInfrastructureCollectionsExtensions.cs
src/BunkerGame.VkApi/Infrastructure/CharacterRepositories/: CharacterRepositoryChache.cs  CharactersRepositoryEf.cs
src/BunkerGame.VkApi/Infrastructure/ConversationRepositories/: ConversationRepositoryInMemory.cs  IConversationRepository.cs
src/BunkerGame.VkApi/Infrastructure/EventStores/: EnventStoreInMemory.cs
src/BunkerGame.VkApi/Infrastructure/GameComponentsJson/: CharacterAdditionalInformation.json  CharacterCard.json  CharacterHealth.json  CharacterHobby.json  CharacterPhobia.json  CharacterProfession.json  CharacterTrait.json  ItemBunker.json
src/BunkerGame.VkApi/Infrastructure/GameResultRepositories/: GameResultRepositoryEf.cs  GameResultRepositoryInMemory.cs
src/BunkerGame.VkApi/Infrastructure/GameResults/: GameResultRepositoryEf.cs
src/BunkerGame.VkApi/Infrastructure/GameSessionRepositories/: GameSessionRepositoryChache.cs  GameSessionRepositoryEf.cs
src/BunkerGame.VkApi/Infrastructure/PlayersRepository/: PlayerRepositoryEf.cs  PlayersRepositoryChache.cs
src/BunkerGame.VkApi/Infrastructure/UnitOfWorks/: UnitOfWorkEfCore.cs  UnitOfWorkInMemory.cs
src/BunkerGame.VkApi/Infrastructure/UserOperationRepositories/: IUserOperationRepository.cs  UserOperation.cs  UserStateRepositoryInMemory.cs
src/BunkerGame.VkApi/Models/: Updates.cs
src/BunkerGame.VkApi/NotificationHandlers/: BunkerComponentChangedNotificationHandler.cs  BunkerComponentCollectionChangedNotificationHandler.cs  BunkerSizeChangedNotificationHandler.cs  BunkerUpdatedNotificationHandler.cs  CardUsedNotificationHandler.cs  CatastropheUpdatedNotificationHandler.cs  CharacterKickedNotificationHandler.cs  CharacterUpdatedNotificationHandler.cs  CharactersExchangedNotifiactionHandler.cs  ExternalSurroundingNotificationHandler.cs  GameEndedNotificationHandler.cs  SpiedCharacterComponentNotificationHandler.cs
src/BunkerGame.VkApi/Properties/: launchSettings.json
src/BunkerGame.VkApi/Repositories/ConversationRepositories/: Conversation.cs  ConversationRepositoryInMemory.cs  IConversationRepository.cs  User.cs
src/BunkerGame.VkApi/VKCommands/: AnswerCommand.cs  BunkerChangeCommand.cs  CardUseCommand.cs  CatastropheChangeCommand.cs  ChangeCharactersCountCommand.cs  ChangeDifficultyCommand.cs  CharacterGetCommand.cs  CharacterSizeCommand.cs  CharacteristicChangeCommand.cs  CommandGlobalUsings.cs  CreateGameSessionCommand.cs  EndGameSessionCommand.cs  GetCharacterSizeCommand.cs  KickCommand.cs  SetTargetConversationCommand.cs  StatisticsCommand.cs  VkCommand.cs
src/BunkerGame.VkApi/VkExtensions/: BunkerComponentsStringConventer.cs  CharacterComponentStringConventer.cs  GameComponentsConventer.cs  VkKeyboardFactory.cs  VkMessageParamsFactory.cs
src/BunkerGame.VkApi/VkGame/: Conversation.cs  ServiceApplicationCollectionsExtensions.cs  User.cs
src/BunkerGameComponents.Domain/: BunkerGameComponents.Domain.csproj  ComponentId.cs  IGameComponent.cs  IGameComponentRepository.cs  IGameComponentsRepository.cs  IUnitOfWork.cs  Usings.cs
src/BunkerGameComponents.Domain/BunkerComponents/: BunkerEnviroment.cs  BunkerObject.cs  BunkerWall.cs  ItemBunker.cs
src/BunkerGameComponents.Domain/Catastrophes/: GameCatastrophe.cs
src/BunkerGameComponents.Domain/CharacterComponents/: CharacterAdditionalInformation.cs  CharacterComponentAggregate.cs  CharacterComponentBase.cs  CharacterHealth.cs  CharacterHobby.cs  CharacterItem.cs  CharacterPhobia.cs  CharacterProfession.cs  CharacterTrait.cs
src/BunkerGameComponents.Domain/ExternalSurroundings/: GameExternalSurrounding.cs
src/BunkerGameComponetns.Editor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BunkerGameComponetns.Editor.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/BunkerGameComponetns.Editor/Control/: ComponentEditor.xaml  ComponentEditor.xaml.cs  PickerWithLabel.xaml  PickerWithLabel.xaml.cs
src/BunkerGameComponetns.Editor/Model/: GameComponentType.cs  ObservableRangeCollection.cs
src/BunkerGameComponetns.Editor/Services/: GameComponentsService.cs
src/BunkerGameComponetns.Editor/View/: AdditionalInformationDetails.xaml  AdditionalInformationDetails.xaml.cs  BunkerEnviromentDetails.xaml  BunkerEnviromentDetails.xaml.cs  BunkerItemDetails.xaml  BunkerItemDetails.xaml.cs  BunkerObjectDetails.xaml  BunkerObjectDetails.xaml.cs  BunkerWallDetails.xaml  BunkerWallDetails.xaml.cs  CardDetails.xaml  CardDetails.xaml.cs  CatastropheDetails.xaml  CatastropheDetails.xaml.cs  CharacterItemDetails.xaml  CharacterItemDetails.xaml.cs  ExternalSurroundingDetails.xaml  ExternalSurroundingDetails.xaml.cs  HealthDetails.xaml  HealthDetails.xaml.cs  HobbyDetails.xaml  HobbyDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhobiaDetails.xaml  PhobiaDetails.xaml.cs  ProfessionDetails.xaml  ProfessionDetails.xaml.cs  TraitDetails.xaml  TraitDetails.xaml.cs
src/BunkerGameComponetns.Editor/ViewModel/: BaseViewModel.cs  GameComponentsViewModel.cs
(+467 files in other folders)
