<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunkerGame.Framework\BunkerGame.Framework.csproj" />
    <ProjectReference Include="..\BunkerGame.GameTypes\BunkerGame.GameTypes.csproj" />
  </ItemGroup>

</Project>
